# ACCOUNT INFO
CBP_KEY="key_from_coinbase_pro"
CBP_SECRET="64bit super secret from coinbase pro"
CBP_PASSWD="passphrase for this key from coinbase pro"
PAYMENT_CURRENCY="USD"
PAYMENT_METHOD_ID="payment id obtained from get_payment_method_id"

# each item here requires a frequency and amount in the crypto info 
CRYPTO_LIST="BTC ETH ADA POL"

# CRYPTO INFO
BTC_BUY=3  # number of days between purchases; every 3 days
BTC_AMT=25 # amount to purchase in currency defined

ETH_BUY=3
ETH_AMT=25

ADA_BUY=13
ADA_AMT=25

POL_BUY=13
POL_AMT=25
